server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/surittec
spring.datasource.username=surittec
spring.datasource.password=surittec@321


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


security.oauth2.client.scope=password
security.oauth2.client.client-id=surittec
security.oauth2.client.client-secret=surittec@321


#CREATE USER 'surittec'@'localhost' IDENTIFIED BY 'surittec@321';
#GRANT ALL PRIVILEGES ON surittec . * TO 'surittec'@'localhost';